<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biriyani recipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Kozhikode Style Biriyani</h1> <br>
    <hr>
    <div class="img">
    <img src="https://imgs.search.brave.com/iXdvnBhYphv74lQ1nX69i73ATeKcV-lEyHDT7KsKIqg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbnNw/aXJlc24uY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE4LzAx/L0NoaWNrZW5fYmly/eWFuaV9qcy0xMDI0/eDY4Mi5qcGc" alt="Biriyani" height="350px" width="500px"></div>
    <strong class="brown">Kozhikode also known as Calicut is a city in Kerala. This biryani recipe comes from down south. Rice cooked with chicken, spices and topped with boiled eggs.</strong>
  <h3>Ingredients: </h3>
  <ul class="brown">
    <li>1 Kg Chicken legs (small pieces)</li>
    <li>400 gram Rice</li>
    <li>600 ml Water (the water is 1.5 times more than the quantity of rice)</li>
    <li>6 Green cardamoms</li>
    <li>Few Cinnamon sticks, Bay leaves, Javitri</li>
    <li>200 gram Onion</li>
    <li>80 gram Tomatoes</li>
    <li>20 gram Green chilli</li>
    <li>50 gram Ginger, Garlic, red chilli powder</li>
    <li>30 gram Mint</li>
    <li>5 gram Turmeric</li>
    <li>15 gram Garam masala</li>
    <li>60 ml Oil</li>
    <li>4 Eggs, boiled</li>
    <li>30 gram Butter</li>
  </ul>
  <h3>Steps :</h3>
  <ol class="brown">
    <li>Pour oil into the pot, add whole spices into it and stir a while.</li>
    <li>Put crushed onions, julienne of green chillies and ginger.</li>
    <li>Now add ginger & garlic paste, mint, coriander and stir.</li>
    <li>Add turmeric, red chilli and fennel powder.</li>
    <li>Now add pieces of chicken, chopped tomatoes, water and butter.</li>
    <li>When chicken is almost cooked, add rice and salt.</li>
    <li>Cover and simmer it for a while till done.</li>
    <li>Cut each egg into four then garnish on the rice.</li>
  </ol> <br> <hr>
  <p>Back to <a href="../index.html"> Homepage</a></p>
</body>
</html>